<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eSputnik Interview Task</title>
  <meta name="description" content="eSputnik Pre Technical Interview Task">
  <meta name="author" content="Roman Ratushny">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/scripts.js"></script>
</head>

<body>
    <div id="menu" class="menu">
      <ul>
        <li>
          <span class="menu-label">Dashboard</span>
        </li>
        <li>
          <span class="menu-label">Contacts</span>
          <ul>
            <li class="submenu-item" data-href="contacts-list">
              <span class="submenu-label">All contacts</span>
            </li>
            <li class="submenu-item" data-href="import-history">
              <span class="submenu-label">Import</span>
            </li>
            <li class="submenu-item" data-href="contacts-statistics">
              <span class="submenu-label">Contacts Analytics</span>
            </li>
          </ul>
        </li>
        <li>
          <span class="menu-label">Messages</span>
          <ul>
            <li class="submenu-item" data-href="message-list">
              <span class="submenu-label">Messages</span>
            </li>
            <li class="submenu-item" data-href="email-template-lists">
              <span class="submenu-label">Saved templates</span>
            </li>
            <li class="submenu-item" data-href="messages-statistics">
              <span class="submenu-label">Analytics messages</span>
            </li>
          </ul>
        </li>
        <li>
          <span class="menu-label">Campaigns</span>
          <ul>
            <li class="submenu-item" data-href="broadcasts-scheduled">
              <span class="submenu-label">Scheduled campaigns</span>
            </li>
            <li class="submenu-item" data-href="report-list">
              <span class="submenu-label">Reports</span>
            </li>
            <li class="submenu-item" data-href="single-reports-list">
              <span class="submenu-label">Single reports</span>
            </li>
            <li class="submenu-item" data-href="unsubscribed-list">
              <span class="submenu-label">Unsubscribe reasons</span>
            </li>
            <li class="submenu-item" data-href="frequency-strategies-list">
              <span class="submenu-label">Frequency strategy</span>
            </li>
          </ul>
        </li>
        <li>
          <span class="menu-label">Site</span>
          <ul>
            <li class="submenu-item" data-href="recom-ui">
              <span class="submenu-label">Recommendations</span>
            </li>
            <li class="submenu-item" data-href="form-lists">
              <span class="submenu-label">SUBSCRIPTION_FORMS</span>
            </li>
            <li class="submenu-item" data-href="app-inbox-ui">
              <span class="submenu-label">APP_INBOX</span>
            </li>
          </ul>
        </li>
        <li>
          <span class="menu-label">Automation</span>
          <ul>
            <li class="submenu-item" data-href="workflows-ui">
              <span class="submenu-label">Workflows</span>
            </li>
            <li class="submenu-item" data-href="events-types">
              <span class="submenu-label">Event types</span>
            </li>
            <li class="submenu-item" data-href="events-list">
              <span class="submenu-label">Event history</span>
            </li>
            <li class="submenu-item" data-href="orders-list">
              <span class="submenu-label">Orders</span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
</body>
</html>